# hotel-booking-system

./: .cursorignore  .gitignore  HotelBookingSystem.sln  project-brief.txt
src/BookingService/HotelBookingSystem.BookingService.Api/: Dockerfile  HotelBookingSystem.BookingService.Api.csproj  HotelBookingSystem.BookingService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookingService/HotelBookingSystem.BookingService.Api/Endpoints/: BookingEndpoints.cs
src/BookingService/HotelBookingSystem.BookingService.Api/Extensions/: EndpointExtensions.cs
src/BookingService/HotelBookingSystem.BookingService.Api/Properties/: launchSettings.json
src/BookingService/HotelBookingSystem.BookingService.Application/: Class1.cs  DependencyInjection.cs  HotelBookingSystem.BookingService.Application.csproj
src/BookingService/HotelBookingSystem.BookingService.Application/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/BookingService/HotelBookingSystem.BookingService.Application/DTOs/: BookingResponse.cs  BookingStatusResponse.cs  CreateBookingRequest.cs
src/BookingService/HotelBookingSystem.BookingService.Application/Interfaces/: IBookingDbContext.cs  ISagaRepository.cs
src/BookingService/HotelBookingSystem.BookingService.Application/Queries/GetBookingStatus/: GetBookingStatusQuery.cs  GetBookingStatusQueryHandler.cs
src/BookingService/HotelBookingSystem.BookingService.Domain/: Class1.cs  HotelBookingSystem.BookingService.Domain.csproj
src/BookingService/HotelBookingSystem.BookingService.Domain/Entities/: BookingState.cs  RoomType.cs
src/BookingService/HotelBookingSystem.BookingService.Domain/Enums/: BookingStatus.cs
src/BookingService/HotelBookingSystem.BookingService.Domain/Messages/Commands/: HoldRoom.cs  ProcessPayment.cs  ReleaseRoom.cs
src/BookingService/HotelBookingSystem.BookingService.Domain/Messages/Events/: BookingRequested.cs  PaymentFailed.cs  PaymentSucceeded.cs  RoomHeld.cs  RoomHoldFailed.cs  RoomReleased.cs
src/BookingService/HotelBookingSystem.BookingService.Infrastructure/: Class1.cs  DependencyInjection.cs  HotelBookingSystem.BookingService.Infrastructure.csproj
src/BookingService/HotelBookingSystem.BookingService.Infrastructure/Consumers/: HoldRoomConsumer.cs  ProcessPaymentConsumer.cs  ReleaseRoomConsumer.cs
src/BookingService/HotelBookingSystem.BookingService.Infrastructure/Data/: BookingDbContext.cs
src/BookingService/HotelBookingSystem.BookingService.Infrastructure/Data/Configurations/: BookingStateConfiguration.cs
src/BookingService/HotelBookingSystem.BookingService.Infrastructure/Repositories/: SagaRepository.cs
src/BookingService/HotelBookingSystem.BookingService.Infrastructure/Saga/: BookingSagaDefinition.cs  BookingSagaStateMachine.cs
src/HotelBookingSystem.AppHost/: AppHost.cs  HotelBookingSystem.AppHost.csproj  appsettings.json
src/HotelBookingSystem.AppHost/Properties/: launchSettings.json
src/InventoryService/src/HotelBookingSystem.InventoryService.Api/: HotelBookingSystem.InventoryService.Api.csproj  HotelBookingSystem.InventoryService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryService/src/HotelBookingSystem.InventoryService.Api/Endpoints/: InventoryEndpoints.cs
src/InventoryService/src/HotelBookingSystem.InventoryService.Api/Extensions/: EndpointExtensions.cs
src/InventoryService/src/HotelBookingSystem.InventoryService.Api/Properties/: launchSettings.json
src/InventoryService/src/HotelBookingSystem.InventoryService.Application/: Class1.cs  DependencyInjection.cs  HotelBookingSystem.InventoryService.Application.csproj
src/InventoryService/src/HotelBookingSystem.InventoryService.Application/DTOs/: RoomHoldDto.cs  RoomInventoryDto.cs
src/InventoryService/src/HotelBookingSystem.InventoryService.Application/Interfaces/: IInventoryDbContext.cs  IRoomAvailabilityRepository.cs  IRoomHoldRepository.cs
src/InventoryService/src/HotelBookingSystem.InventoryService.Application/Services/: IRoomInventoryService.cs  RoomInventoryService.cs
src/InventoryService/src/HotelBookingSystem.InventoryService.Domain/: HotelBookingSystem.InventoryService.Domain.csproj
src/InventoryService/src/HotelBookingSystem.InventoryService.Infrastructure/: Class1.cs  DependencyInjection.cs  HotelBookingSystem.InventoryService.Infrastructure.csproj
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Api/: HotelBookingSystem.RoomManagementService.Api.csproj  HotelBookingSystem.RoomManagementService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Api/Endpoints/: RoomManagementEndpoints.cs
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Api/Extensions/: EndpointExtensions.cs
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Api/Properties/: launchSettings.json
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Application/: Class1.cs  DependencyInjection.cs  HotelBookingSystem.RoomManagementService.Application.csproj
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Application/DTOs/: RoomTypeDto.cs
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Infrastructure/: DependencyInjection.cs  HotelBookingSystem.RoomManagementService.Infrastructure.csproj
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Infrastructure/Data/: RoomManagementDbContext.cs  RoomManagementDbContextFactory.cs
src/RoomManagementService/HotelBookingSystem.RoomManagementService.Infrastructure/Repositories/: BaseRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs
src/RoomManagementService/src/HotelBookingSystem.RoomManagementService.Api/: HotelBookingSystem.RoomManagementService.Api.csproj  HotelBookingSystem.RoomManagementService.Api.http  Program.cs  appsettings.json
src/RoomManagementService/src/HotelBookingSystem.RoomManagementService.Infrastructure/: Class1.cs  DependencyInjection.cs  HotelBookingSystem.RoomManagementService.Infrastructure.csproj
(+181 files in other folders)
