<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\HotelBookingSystem.Contracts\HotelBookingSystem.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\HotelBookingSystem.Domain.Core\HotelBookingSystem.Domain.Core.csproj" />
  </ItemGroup>

</Project>
