<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HotelBookingSystem.ServiceDefaults\HotelBookingSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HotelBookingSystem.BookingService.Application\HotelBookingSystem.BookingService.Application.csproj" />
    <ProjectReference Include="..\HotelBookingSystem.BookingService.Infrastructure\HotelBookingSystem.BookingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
